console.log(`
    Вёрстка валидная +10\n    
    Вёрстка семантическая +20\n  
    <header> <main> <footer> +3\n
        четыре элемента <section> (по количеству секций) +3\n
        только один заголовок <h1> +3\n
        три заголовка <h2> (количество секций минус одна, у которой заголовок <h1>) +3\n
        один элемент <nav> (панель навигации) +3\n
        два списка ul > li > a (панель навигации, ссылки на соцсети) +3\n
        четыре кнопки <button> +2\n
        Вёрстка соответствует макету +48\n
        блок <header> +6\n
        секция preview +9\n
        секция steps +9\n
        секция destinations +9\n
        секция stories +9\n
        блок <footer> +6\n
    Требования к css + 12\n
        flex +2\n
        при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону +2\n
        фоновый цвет тянется на всю ширину страницы +2\n
        иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления +2\n
        изображения добавлены в формате .jpg +2\n
        есть favicon +2\n
     Интерактивность, реализуемая через css +20\n
        плавная прокрутка по якорям +5\n
        ссылки в футере ведут на гитхаб автора проекта и на страницу курса https://rs.school/js-stage0/ +5\n
        интерактивность включает в себя не только изменение внешнего вида курсора +5\n
        плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы +5\n
Мой результат 110
`);

console.log(`
    Вёрстка соответствует макету. Ширина экрана 390px +48 \n
        блок \<header\> +6 \n
        секция preview +9 \n
        секция steps +9 \n
        секция destinations +9\n
        секция stories +9\n
        блок \<footer\> +6\n
    Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +15\n
        нет полосы прокрутки при ширине страницы от 1440рх до 390px +7\n
        нет полосы прокрутки при ширине страницы от 390px до 320рх +8\n
    На ширине экрана 390рх и меньше реализовано адаптивное меню +22\n
        при ширине страницы 390рх панель навигации скрывается, появляется бургер-иконка +2\n
        при нажатии на бургер-иконку плавно появляется адаптивное меню +4\n
        адаптивное меню соответствует макету +4\n
        при нажатии на крестик адаптивное меню плавно скрывается уезжая за экран +4\n
        ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям +4 (все кроме Account, она пока что просто закрывает меню)\n
        при клике по ссылке в адаптивном меню адаптивное меню плавно скрывается, также скрытие меню происходит если сделать клик вне данного окна +4\n

Мой результат 85
`);

console.log(`

    Слайдер изображений в секции destinations +50 \n
        на десктоп варианте при клике на урезанную картинку слева или справа изображение меняется по принципу карусели(например если нажать правую картинку та что была в центре на уезжает налево, а та что была видна наполовину оказывается справа) + 20  \n
        Три точки внизу отображают "номер слайда", то есть каждому слайду соответствует свой кружочек, который становится активным при нахождении соответствующего ему слайда в центре.
        На мобильном варианте картинка одна, но поверх нее появляются стрелочки навигации (можно сделать как карусель или же затемнять кнопку если слайдер достиг края) +20  \n
        Анимации плавного перемещения для слайдера +10     \n
    Нажатие на кнопку Login (кнопка Account в мобильной версии) показывает сверстанный логин попап + 50  \n
        логин попап соответствует верстке его закрытие происходит при клике вне попапа +25 \n
        логин попап имеет 2 инпута (логин и пароль) при нажатии на кнопку Sign In показывается браузерный алерт с введенными данными (для реализации можно использовать тег ) +25\n
    Нажатие на кнопку Register на Login попапе меняет разметку попапа на разметку Sign Up попапа согласно макету (То есть нажатие не закрывает модал а просто меняет его наполнение). +25 \n

Мой результат 125
`);

